MONGO_URI=mongodb+srv://vrutikaclgworks:vrutika123@cluster1.egqaqew.mongodb.net/ai-interview-app?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dim123
GEMINI_API_KEY=AIzaSyDReAo3UxZjoJsxTvdCpjwRRPo64cLuVZg